schemas/schema.graphql

type Curso {
    _id: ID
    titulo: String
    profesor: String
    descripcion: String
    genero: String
}

type Estudiante {
  _id: ID!
  nombre: String
  email: String
}

type Query {
  hello: String
  saludo: String
  getCurso: [Curso]
  getCursos(id: ID!): Curso
  getEstudiantes: [Estudiante]
  getEstudiante(id: ID!):Estudiante
}

input CursoInput{
    titulo: String!
    profesor: String!
    descripcion: String!
    genero: String!
}

input EstudianteInput {
  nombre: String!
  email: String!
}

input CursoEditarInput{
    titulo: String!
    profesor: String!
    descripcion: String!
    genero: String!
}

input EstudianteEditarInput {
  nombre: String!
  email: String!
}


type Mutation {
  nuevoCurso(input: CursoInput!): Curso
  editarCurso(id: ID!, input: CursoEditarInput): Curso

  nuevoEstudiante(input: EstudianteInput!): Estudiante
  editarEstudiante(id: ID!, input: EstudianteEditarInput): Estudiante
}
